[Server]
address = "0.0.0.0"
port = 8080
https = true

[Cache]
listMinutes = 240
rssMinutes = 10
redisHost = "redis-production-03ad.up.railway.app"
redisPort = 6379
redisPassword = "iypdwZjHrkkYpxuhIRqJOMMiDQUpDWGe"
redisConnections = 20
redisMaxConnections = 30

[Config]
hostname = "nitterinstance-production.up.railway.app"
title = "Baz NitterInstance"
