[Server]
hostname = "nitterinstance-production.up.railway.app"  # Your Railway domain
title = "Baz NitterInstance"
address = "0.0.0.0"
port = 8080
https = true  # Since Railway uses HTTPS
httpMaxConnections = 100
staticDir = "./public"

[Cache]
listMinutes = 240
rssMinutes = 10
redisHost = "nozomi.proxy.rlwy.net"
redisPort = 45584
redisPassword = "iypdwZjHrkkYpxuhIRqJOMMiDQUpDWGe"
redisConnections = 20
redisMaxConnections = 30

[Config]
hmacKey = "4560b6bf3b1c80424e49352ad05a01dd0b86482544142588e9c625a24a15043d8e0dbaf00170923cd3efa5dda15e94a5a3d5e254fc91924892298e661553389d"  # Generate a random string here
base64Media = false
enableRSS = true
enableDebug = true  # Set to true temporarily to help with troubleshooting
proxy = ""
proxyAuth = ""

[Preferences]
theme = "Nitter"
replaceTwitter = "nitterinstance-production.up.railway.app"  # Use your domain
replaceYouTube = "piped.video"
replaceReddit = "teddit.net"
proxyVideos = true
hlsPlayback = false
infiniteScroll = false
