[Server]
address = "0.0.0.0"
port = 8080
https = true  # If your Railway site uses HTTPS

[Cache]
listMinutes = 240
rssMinutes = 10
redisHost = "redis.railway.internal"  # Railway environment variable
redisPort = 6379  # Railway environment variable
redisPassword = "iypdwZjHrkkYpxuhIRqJOMMiDQUpDWGe"  # Railway environment variable
redisConnections = 20
redisMaxConnections = 30

[Config]
hostname = "nitterinstance-production.up.railway.app"  # Will be your Railway domain
title = "Baz NitterInstance"
